{
    "name": "obj-creator",
    "version": "1.0.2",
    "description": "A object creator library with validators",
    "main": "./build/obj-creator.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TimeWz667/obj-creator.git"
    },
    "author": "TimeWz667 <TimeWz667@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TimeWz667/obj-creator/issues"
    },
    "homepage": "https://github.com/TimeWz667/obj-creator#readme",
    "module": "./build/obj-creator.js",
    "jsnext:main": "./build/obj-creator.js",
    "scripts": {
        "pretest": "(if exist build rd /q /s build) && mkdir build && rollup -c",
        "test": "tape test/**/*-test.js && eslint index.js src",
        "build": "uglifyjs -b beautify=false build/obj-creator.js -c -m -o build/obj-creator.min.js",
        "prepare": "npm run build",
    },
    "devDependencies": {
        "eslint": "^4.19.0",
        "rollup": "^0.57.1",
        "tape": "^4.9.0",
        "uglify-js-es6": "^2.8.9"
    },
    "dependencies": {}
}
